<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="img/png" href="images/logo.jpg">
    <title>Cormed Vanderbijlpark Private Hospital</title>
</head>

<body style="background-color: rgb(162,172,171);">
    <div class="logo">
        <img class="" src="images/logo.jpg">
    </div>

    <div id="navigationPanel"></div>

    
    <div class="d-flex" style="overflow: hidden;">
        <img src="images/banner.jpg" id= "banner" class="banner"/>
    </div>

    <div id="Main" class="containerColumnAbout" >
        <h1>Operating Theatre</h1>
        <p> Our state-of-the-art facility boasts three operating rooms.</p> 
        <p>One of these rooms is specifically designed as a laminar flow operating room, ensuring the highest level of sterility during surgical procedures.</p>
        <p>Equipped with the latest advancements in surgical technology, we are dedicated to providing optimal outcomes for our esteemed patients.</p>
        <p>Our expertise spans across a wide range of specialties, including:</p>
        <ul>
            <li>Neurosurgery</li>
            <li>Ophthalmology</li>
            <li>Obstetrics</li>
            <li>Gynaecology</li>
            <li>ENT</li>
            <li>Urology</li>
            <li>General surgery</li>
            <li>Orthopaedics</li>
            <li>Cosmetic/reconstructive surgery</li>
            <li>Dental</li>
        </ul>
    </div>

    <script src="./main.js"></script>
</body>
</html>